# KOLOKVIJ

brojevi= rep(c(20,30,40,50), times= 4)
brojevi[5]
brojevi[-5]
which(brojevi%%20==0)

zanimanje_vec= c(5, 7, 3, 2, 8)
names(zanimanje_vec)= c("profesor", "prodavac", "politicar","novinar", "doktor")
dio_vec= zanimanje_vec[c("prodavac", "novinar", "doktor")]
zanimanje_novinar= zanimanje_vec["novinar"]
zanimanje_novinar= zanimanje_vec[4]
sum(zanimanje_vec[3:5])
malo_vec= zanimanje_vec[zanimanje_vec<6]
pitanje= zanimanje_vec["profesor"]== zanimanje_vec["doktor"]
zanimanje2_vec= c(zanimanje_vec, ucenik= 10)

zanimanje_matrix= matrix(c(5,7,3,2,8,8,3,5,5,3,10,12,8,3,7), ncol= 5, nrow= 3, byrow= T)
zanimanje_matrix2= matrix(c(10,15,5,3,16,12), ncol= 2, nrow= 3, byrow= T)
zanimanje_matrix= matrix(c(zanimanje_matrix2, zanimanje_matrix), ncol= 7, nrow= 3)
colnames(zanimanje_matrix)= c("ucenik", "student", "profesor", "prodavac", "politicar", "novinar", "doktor")
rownames(zanimanje_matrix)= c("prvagrupa", "drugagrupa", "trecagrupa")

total_vec= 0
for (i in 1:ncol(zanimanje_matrix)){
  total_vec[i]= sum(zanimanje_matrix[,i])
}

speed_factor= factor(c("slow", "slow", "fast", "average", "fast", "average", "average", "slow", "fast", "fast"), 
                     levels= c("slow", "average", "fast"), 
                     ordered = T)
levels(speed_factor)= c("sporo", "umjereno", "brzo")

animal_df= data.frame(animal= c("elephant", "kangaroo", "polar bear", "giraffe", "dingo"),
                      legs= c(4,2,4,4,4),
                      continent= c("Africa", "Australia", "Arctic", "Africa", "Australia"),
                      carnivore= c(F, F, T, F, T),
                      speed= c(40, 70, 10, 50, 48))
animal_df$legs
animal_df[5,2]; animal_df[5, "legs"]
subset_df= animal_df[, c(1,3,5)]
animal_df[animal_df$carnivore== F,]
subset(animal_df, nchar(animal)>= 8)
levels(animal_df$continent)= c("Afrika", "Australija", "Arktik")




