# PISMENI ISPIT

zivotinje_vec= c(4, 7, 5, 2, 9, 8, 7)
names(zivotinje_vec)= c("krave", "zebre", "zirafe", "pingvini", "ptice", "klokani", "ribe")
dio_vec= zivotinje_vec[c("klokani", "pingvini")]
zivotinja_ptica= zivotinje_vec[5]
zivotinja_ptica= zivotinje_vec["ptice"]
sum(zivotinje_vec[3:6])
malo_vec= zivotinje_vec[zivotinje_vec> 5 & zivotinje_vec<= 8]
zivotnje2_vec= c(magarac= 10, zivotinje_vec)
length_factor= factor(c("short", "long", "long", "average", "long", "short", "average", "average"))
length_factor= ordered(length_factor, levels= c("short", "average", "long"))
length_factor[2] > length_factor[5]
length_factor= ordered(length_factor, levels= c("short", "average", "long"))
animal_df= data.frame(animal= c("elephant", "kangaroo", "polar bear", "giraffe", "dingo"),
                      legs= c(4,2,4,4,4),
                      continent= c("Africa", "Australia", "Arctic", "Africa", "Australia"),
                      carnivore= c(F, F, T, F, T),
                      speed= c(40,70, 10, 50, 48))
animal_df[2,3]
animal_df[2, "continent"]
cetiri.df= animal_df[-1,1]
animal_df$speed
subset(animal_df, continent== "Africa")
mean(animal_df$speed)
sort(animal_df$speed, decreasing= T)
tezina= 78
if(tezina<0){
  print("Ponovno unesite težinu, jer ona mora biti pozitivan broj.")
}
if(nchar(tezina)== 1 | nchar(tezina)== 2){
  print("Vaša težina je razumna")
} else{
  print("Vi ste teži od prosjeka")
}

lista1= list(2000, 285, 4999, 567, 11, 303, 4897654, 1, 43, 409, 8888)
tribroj= function(broj){
  if(nchar(broj)== 3){
    return(broj + 1000)
  } else{
    return(broj %% 10)
  }
}

petBroj=  function(x) {
  if (length(x) == 3 && all(x >= 100 && x <= 999)) {
    return(x + 1000)
  } else {
    return(x / 10)
  }
}
lista2= lapply(lista1, petBroj)

brojac= 5
while(brojac<100){
  print(paste("Brojac je", brojac,"."))
  if(brojac %% 10 == 0 | brojac %% 10 == 5){
    print("Brojac ima zadnju znamenku '0' ili '5'")
  }
  brojac= brojac + 6
  if(brojac>= 100){
    print("THE END")
  }
}

tekst1= "mjesec:11, dan:30, godin:98"
tekst2= "Bila je godina 1998, mjesec studeni, i to dan u mjesecu 30"
datum1= as.Date(tekst1, format= "mjesec:%m, dan:%d, godin:%y")
datum2= as.Date(tekst2, format= "Bila je godina %Y, mjesec %B, i to dan u mjesecu %D")

datum1 + 65
format(datum1, format= "%aT%B")






