# 1 VARIJABLE, VEKTORI, MATRICE

mary_sisters= 2
mary_brothers= 5
mary_siblings= c(mary_sisters, mary_brothers)ž
class(mary_siblings)
mary_sisters < mary_brothers
answer= mary_sisters == mary_brothers

numb_vector= c(2,5,4,8,9,1)
numb3_vector= numb_vector*3

seq_vector= seq(from= 150, to= 850, by= 50)
three_vector= seq(from= 0, to= 2, by= 1)
seq_vector + three_vector # grupe od 3 broja zbraja 5 puta (seq_vector[c(1,2,3)]+ three_vector[c(1,2,3)] + ... seq_vector[c(13,14,15)]+ three_vector[c(1,2,3)])

log_vector= c(T, F, T, T)
answer= log_vector[4]

filip_vector= c(19,6,14,3,10,7,20)
names(filip_vector)= c("yellow", "orange", "red", "green", "blue", "brown", "black")
total_filip= sum(filip_vector)
filip_blue= filip_vector[5]
nikola_vector= c(yellow= 3, orange= 9, red= 17, green= 7, blue= 6, brown= 2, black= 15)
total_per_color= filip_vector + nikola_vector
answer_red= filip_vector[3] == nikola_vector[3]
filip_few= filip_vector<10
filip_vector= c(filip_vector, pink= 9) 
new_filip_vector= c(filip_vector[1:2], filip_vector[length(filip_vector)+1], filip_vector[3:7])
length(new_filip_vector)
class(new_filip_vector)

# 2 MATRICE

A= matrix(105:124, nrow= 4)
B= matrix(A*10, nrow= 4)

pen_matrix= matrix(data= c(19,6,14,3,10,7,20,3,9,17,7,6,2,15,6,4,17,13,3,13,18),
                   ncol= 7, byrow = T)

pen_cost= matrix(data= c(pen_matrix[,1]*11, pen_matrix[,2]*10, pen_matrix[,3]*8,
                         pen_matrix[,4]*15, pen_matrix[,5]*7, pen_matrix[,6]*11,
                         pen_matrix[,7]*6), byrow = T, ncol= 7)

pen_matrix= matrix(data= c(pen_matrix, 2,11,10,17,25,5,12,5,11,12,11,18,10,22),
                   byrow= T, ncol= 7)

total_vector= c(sum(pen_matrix[1,]), sum(pen_matrix[2,]), sum(pen_matrix[3,]),
                sum(pen_matrix[4,]), sum(pen_matrix[5,]))

pen_matrix= cbind(pen_matrix, total_vector)
colnames(pen_matrix)= c("yellow", "orange", "red", "green","blue",
                        "brown", "black", "total")
rownames(pen_matrix)= c("Filip", "Nikola", "Ivana", "Karla", "Boris")
mean(pen_matrix[,"black"])
mean(pen_matrix[c("Filip", "Karla", "Boris"), "red"])

# 2 FAKTORI, DATA FRAME, LISTE

how_factor= factor(c("good", "bad", "average", "bad", "bad", "average", "average",
                     "average", "bad", "good"), levels = ordered(c("bad", "average", "good")))

levels(how_factor)= c("bd", "av", "gd")
levels(how_factor)

how_factor[10]<how_factor[2] # kako uspoređivati faktore?

capital_df= data.frame(city= c("Berlin", "London", "Monaco", "Paris", "Vienna", "Zagreb"),
                       population= c(3400000, 7000000, 28000, 2200000, 1600000, 850000),
                       language= c("german", "english", "french", "french", "gernam", "croatian"),
                       METRO= T, T, F, T, F, F)
capital_df[2,3]
abc_df= capital_df[2:6, ]
capital_df$language
subset(capital_df, language= "french")
# ne znam kak ispisati sve informacije o gradovima u kojima je populacija manja od 2000000
str(capital_df) # nema faktora u data frameu
levels(capital_df)= c("grad", "populacija", "jezik", "podzemna")
# ne kužim kak promijeniti jezik sa engleskog na hrvatski koristeći levels()
mean(capital_df$population)
marc_list= list(ime= "Marc Murphy", 
                rođena= 1992,
                jezici= data.frame(jezik= c("engleski", "francuski", "njemački", "portugalski"),
                                   znanje= c(10, 5, 9, 3),
                                   komentar= c("Materini jezik.", "Preko CD-a naucio.", "Ucio u skoli.". "Jedva govorim."),
                                   djeca= c("Amy","Marc Junior", "Mary")))
marc_list$jezici
marc_list[3]
najdraze= marc_list[[length(marc_list)]][length(marc_list$djeca)] # ili marc_list[[4]] [3]
marc_list$matrica= matrix(c("a","b","c", 100, 2000, 3000, T, F, T), nrow = 3, byrow= T)

# 3 IF-ELSE NAREDBE, FUNKCIJE, APPLY FAMILIJA, FUNKCIJA grep()

klik1_vec= c(239, 154, 90, 319, 120)
klik2_vec= c(120, 111, 179, 210, 257)
klik1_vec== 154
klik2_vec >= 120 & klik2_vec < 180
sum(klik2_vec > klik1_vec)
# u zadatku nema klik_mat
link= "www.unipu.hr"
klikovi= sample(1:3981, size= 31)
if(link == "www.unipu.hr"){
  print("Rijec je o linku sveucilista")
}
if(klikovi[25] > 500){ # ovdje je strogo length(klikovi)= 1!
  print("Danas je jako posjećena")
}

bodovi= 46

if((bodovi>= 0) & (bodovi<=100)){
  print("Broj bodova je u valjanom rasponu 0-100")
} else if(bodovi < 0){
  print("Broj bodova ne može biti negativan")
} else if(bodovi > 100){
  print("Broj bodova je premasio 100. Greska.")
}

brojac= 13
while(brojac<120){
  print(paste("Brojac je jednak", brojac, "."))
  if (brojac%%7){
    print("Brojac je djeljiv sa 7")
  } 
  if (brojac< 50){
    brojac= brojac + 5
  } 
  if (brojac >= 50){
    brojac= brojac+ 10
  }
  print("Kraj")
} # kul

lapply(list("hello world", 1.41, 3, "my name is", "xyz", F, 75899, 21.456, T, "statistics"), class)
lista= list("hello world", 1.41, 3, "my name is", "xyz", F, 75899, 21.456, T, "statistics")

lapply(lista,function(x){
  klasa=class(x)
  if(klasa=="numeric")
  {return(0)}
  if(klasa=="character")
  {return(nchar(x))}
  if(klasa=="logical")
  {return(as.character(x))}
})

for (i in 1:length(lista)){
  if(class(lista[[i]])!= "logical"){
    print(paste("Na", i, "mjestu nalazi se", lista[[i]], "i ona je tipa", class(lista[[i]])))
  }
} # kul; treba razmišljati

sastavak= "Znakovni string"
znak= strsplit(sastavak, "")[[1]]

brojac= 0
for (i in znak){
  if((znak== "A") | (znak== "a")){
    brojac= brojac + 1
  }
  if(znak == "Y"){
    break
  }
} # Error in if ((znak == "A") | (znak == "a")) { : 
# the condition has length > 1


funkcija= function(log= T, x, y){
  if((class(log)!= "logical") | (class(x)!="numeric") | (class(y)!= "numeric")){
    return(NULL)
  } else if (log== F){
    return(-100)
  } else if(log== T){
    return(abs(x*y))
  }
} # kul

prosti= c("3X je prostXtrue", "100X je primeXfalse", "16X je prostXfalse", "29X je prostXtrue", "11X is primeXtrue")

prosti_split= strsplit(prosti, "X")
lapply(prosti, toupper)
izaberi= function(vektor, indeks){
  vektor[indeks]
}
izaberi(prosti, 3)
izaberi(prosti_split, 1)

lapply(prosti_split, function(x){
  if(prosti_split[[3]]== F){
    return(-10)
  } else {
    return(prosti_split[[1]])
  }
}) # Error in if (prosti_split[[3]] == F) { : the condition has length > 1

pocetni= sample(1:100, size= 50)
pocetni_char= sapply(pocetni, as.character)

info= function(vektor){
  znakovi= strsplit(vektor, "")[[1]]
  return(c(brojznak= nchar(vektor), prviznak= znakovi[[1]]))
} # odlično

vapply(pocetni_char, info, character(2))

stringovi= c("www.unicath8x.hr", "www.unicathx.hr", "www.unipu.hr",
             "www.datacamp.hr", "www.xtoday.hr")
grep("^www\\", stringovi)

